# BSDS_Assign4

./: README.md
client/: 256_threads_statistic.txt  32_threads_statistic.txt  record.csv
client/32-thread-output/: 32_threads_statistic.txt
client/64-threads-output/: 64_threads_statistic.txt
client/src/main/java/client/: Executor.java
client/src/main/java/client/jobs/: SkierThread.java
client/src/main/java/statistic/: StatsComputer.java
db-server/: pom.xml
db-server/src/main/java/ccis/neu/cs6650/dbserver/: DbServerApplication.java  RangeEnum.java
db-server/src/main/java/ccis/neu/cs6650/dbserver/config/: SwaggerConfig.java
db-server/src/main/java/ccis/neu/cs6650/dbserver/controller/: SkierController.java
db-server/src/main/java/ccis/neu/cs6650/dbserver/dao/: ISkierDao.java  SkierDaoImpl.java
db-server/src/main/java/ccis/neu/cs6650/dbserver/entity/: Skier.java  TopLiftDTO.java  TopSkierDTO.java
db-server/src/main/java/ccis/neu/cs6650/dbserver/service/: SkierService.java
db-server/src/main/java/ccis/neu/cs6650/dbserver/service/middle/: IQueueService.java  SQSQueueService.java
db-server/src/main/java/ccis/neu/cs6650/dbserver/util/: GsonUtil.java  InfluxDBUtil.java  StringUtil.java
db-server/src/main/java/ccis/neu/cs6650/dbserver/util/sqs/: SQSConfig.java  SQSUtil.java
db-server/src/main/resources/: InfluxDB.properties  application.properties
db-server/src/test/java/ccis/neu/cs6650/dbserver/: DbServerApplicationTests.java
dbserver/: pom.xml
dbserver/src/main/java/controller/: SkierServlet.java
dbserver/src/main/java/dao/: ISkierDao.java  SkierDaoImpl.java
dbserver/src/main/java/service/: SkierService.java
dbserver/src/main/java/service/middle/: IQueueService.java  SQSQueueService.java
dbserver/src/main/java/util/: InfluxDBUtil.java
dbserver/src/main/java/util/sqs/: SQSConfig.java  SQSUtil.java
server/: pom.xml
server/src/main/java/controller/: SkierServlet.java
server/src/main/java/service/: ISkierService.java  RemoteSkierService.java  SkierService.java
server/src/main/java/service/middle/: LocalQueueService.java  SQSQueueService.java  SkierViewService.java
server/src/main/java/util/: HttpUtil.java
server/src/main/java/util/sqs/: SQSUtil.java
server/src/main/resources/: hikaricp.properties  log4j.xml  remote.properties
server/src/main/webapp/WEB-INF/: web.xml
